;; -*- mode: emacs-lisp -*-

(defvar user/custom-file
  (expand-file-name "cache/custom.el" user-emacs-directory))

(defvar user/recentf-save-file
  (expand-file-name "cache/recentf" user-emacs-directory))

(defvar user/save-place-file
  (expand-file-name "cache/places" user-emacs-directory))

(defvar user/notes-dir "~/org"
  "User defined notes directory.")

(defvar user/notes-extensions '("org" "md" "markdown"))

(defvar user/mode-line-format
  (list
   "%e" ;; print error message
   mode-line-front-space
   '(:eval evil-mode-line-tag) ;; Show evil mode.
   mode-line-mule-info mode-line-client mode-line-modified
   mode-line-remote
   mode-line-frame-identification mode-line-buffer-identification ;; buffer files
   mode-line-modes ;; Major mode and some important minor modes.
   " "
   mode-line-position ;; position of this buffer
   ;; "   "
   '(vc-mode vc-mode) ;; version control messages.
   mode-line-misc-info mode-line-end-spaces))

(defvar elpa-pack-dir
  (expand-file-name "elpa" user-emacs-directory )
  "Packages install by package-initilize.")

(defvar emacs-china-package-mirror '(("gnu"   . "http://elpa.emacs-china.org/gnu/")
                                      ("melpa" . "http://elpa.emacs-china.org/melpa/")
                                      ("org"   . "http://elpa.emacs-china.org/org/"))
  )
