;; -*- mode: emacs-lisp -*-

(setq
 ;; configs for Emacs variables which defined by user

 ;; configs/custom-file
 ;; configs/recentf-save-file
 ;; configs/save-place-file

 ;; configs/notes-dir
 configs/package-mirror emacs-tuna-package-mirror

 ;; configs/lsp-client

 ;; font
 configs/default-font '("Source Code Pro"
                        :size 15
                        :weight normal
                        :width normal)
 )

;;; Custom configures
(defun user/config-after-init ()
  )


(defun user/config-before-init ()
  )
